<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_joke_list"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_joke_list" />

    <item
        android:id="@+id/random_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_random" />

    <item
        android:id="@+id/navigation_custom_name_joke"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_custom_name" />

</menu>