<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_joke_list">

    <fragment
        android:id="@+id/random_home"
        android:name="com.hcdisat.weekfour.ui.RandomFragment"
        android:label="@string/title_random"
        tools:layout="@layout/fragment_random" />

    <fragment
        android:id="@+id/navigation_custom_name_joke"
        android:name="com.hcdisat.weekfour.ui.CustomNameJokeFragment"
        android:label="@string/title_custom_name"
        tools:layout="@layout/fragment_custom_name_joke" />

    <fragment
        android:id="@+id/navigation_joke_list"
        android:name="com.hcdisat.weekfour.ui.JokeListFragment"
        android:label="@string/title_joke_list"
        tools:layout="@layout/fragment_joke_list" />

    <fragment
        android:id="@+id/configFragment"
        android:name="com.hcdisat.weekfour.ui.ConfigFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/fragment_config" />
</navigation>