<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:minHeight="300dp"
    android:minWidth="200dp"
    android:backgroundTint="@color/colorDialogBackground"
    android:elevation="20dp"
    app:cardCornerRadius="10dp"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btn_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_dismiss"
        android:background="@android:color/transparent"
        app:tint="@color/white"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/joke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_smile"
        app:drawableTint="@color/white"
        android:drawablePadding="16dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:padding="32dp"
        android:text="@string/joke_text"
        android:textColor="@color/white"
        android:textSize="18sp" />

</com.google.android.material.card.MaterialCardView>